proto/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package auth;

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    // rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
    rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {} 
}

message User {
    int32 id = 1;
    string nombre = 2;
    string email = 3;
    bool estado = 4;
    string password = 5;
    string role = 6;
    google.protobuf.Timestamp createdAt = 7;
    google.protobuf.Timestamp updatedAt = 8;
}
message LoginRequest {
    string email = 1;
    string password = 2;
}
message LoginResponse {
    bool ok = 1;
    int32 status = 2;
    optional User usuario = 3;
    optional string token = 4;
    optional string refreshToken = 5;
    repeated string error = 6;
}

message RegisterRequest {
    string nombre = 1;
    string email = 2;
    string password = 3;
    string role = 4;
}
message RegisterResponse {
    bool ok = 1;
    int32 status = 2;
    optional User usuario = 3;
    optional string token = 4;
    optional string refreshToken = 5;
    repeated string error = 6;
}

message ForgotPasswordRequest {
    string email = 1;
}
message ForgotPasswordResponse {
    bool ok = 1;
    int32 status = 2;
    string msg = 3;
    User usuario = 4;
}

message ResetPasswordRequest {
    string token = 1;
    string password = 2;
}
message ResetPasswordResponse {
    bool ok = 1;
    int32 status = 2;
    string msg = 3;
    User usuario = 4;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}
message RefreshTokenResponse {
    bool ok = 1;
    int32 status = 2;
    User usuario = 3;
    string token = 4;
    string refreshToken = 5;
}
