proto/trabajadores.proto

syntax= "proto3";
import "google/protobuf/timestamp.proto";


package trabajador;

service TrabajadorService {
    rpc GetTrabajadores(TrabajadorRequest) returns (TrabajadorResponse);
    rpc GetTabajadoresActivos(TrabajadorRequest) returns (TrabajadorResponse);
    rpc GetTabajadorByFicha(TrabajadorByFichaRequest) returns (TrabajadorByFichaResponse);
    rpc CreateTrabajador(CreateTrabajadorRequest) returns (CreateTrabajadorResponse);
    rpc UpdateTrabajador(UpdateTrabajadorRequest) returns (UpdateTrabajadorResponse);
    rpc DeleteTrabajador(DeleteTrabajadorRequest) returns (DeleteTrabajadorResponse);
    // rpc CreateTrabajadoresMasivo(CreateTrabajadoresMasivoRequest) returns (CreateTrabajadoresMasivoResponse);
    // rpc UpdateTrabajadoresMasivo(UpdateTrabajadoresMasivoRequest) returns (UpdateTrabajadoresMasivoResponse);
    rpc GetTrabajadoresByNombre(TrabajadorByNombreRequest) returns (TrabajadorByNombreResponse);

    //licencias medicas
    rpc GetLicenciasMedicas(TrabajadorRequest) returns (LicenciasMedicasResponse);

    //finiquitos
    rpc CreateFiniquito(CreateFiniquitoRequest) returns (CreateFiniquitoResponse);
    rpc CreateFiniquitosMassive(CreateFiniquitoMassiveRquest) returns (CreateFiniquitoMassiveResponse);
}

message Trabajador {
    int32 ficha = 1;
    string rut = 2;
    string nombreCompleto = 3;
    string fechaNacimiento = 4;
    string nacionalidad = 5;
    string sexo = 6;
    string cargo = 7;
    bool estado = 8;
    string fechaIngreso = 9;
    string gerencia = 10;
    string calificacionTrabajador = 11;
    string tipoContrato = 12;
    string createdAt = 13;
    string updatedAt = 14;
    string tipoEstructura = 15;
    string base = 16;
    string centroCosto = 17;
    string jefatura = 18;
    float vacacionesRestantes = 19;
}
message TrabajadorRequest {

}
message TrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    repeated Trabajador trabajadores = 3;
}

message TrabajadorByFichaRequest {
    int32 ficha = 1;
}
message TrabajadorByFichaResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string msg = 4;
}
message CreateTrabajadorRequest {
  int64 ficha = 1;
  string rut = 2;
  string nombre_completo = 3;
  string fecha_nacimiento = 4;
  string nacionalidad = 5;
  optional bool estado = 6;
  string sexo = 7;
  string cargo = 8;
  string fecha_ingreso = 9;
  string gerencia = 10;
  optional string tipo_contrato = 11;
  optional string calificacion_trabajador = 12;
  optional string tipo_estructura = 13;
  optional string base = 14;
  optional string centro_costo = 15;
  optional string jefatura = 16;
}
message CreateTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string error = 4;
    optional string msg = 5;
};

message UpdateTrabajadorRequest {
    optional int64 ficha = 1;
    optional string rut = 2;
    optional string nombre_completo = 3;
    optional string fecha_nacimiento = 4;
    optional string nacionalidad = 5;
    optional bool estado = 6;
    optional string sexo = 7;
    optional string cargo = 8;
    optional string fecha_ingreso = 9;
    optional string gerencia = 10;
    optional string tipo_contrato = 11;
    optional string calificacion_trabajador = 12;
    optional string tipo_estructura = 13;
    optional string base = 14;
    optional string centro_costo = 15;
    optional string jefatura = 16;
    optional float vacaciones_restantes = 17;
}
message UpdateTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string error = 4;
    optional string msg = 5;
};

message DeleteTrabajadorRequest {
    int32 ficha = 1;
}
message DeleteTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string msg = 4;
}

message TrabajadorByNombreRequest {

}
message TrabajadorNombre {
    int64 ficha = 1;
    string nombre_completo = 2;
  }
message TrabajadorByNombreResponse {
    bool ok = 1;
    int32 status = 2;
    repeated TrabajadorNombre trabajadores = 3;
  }
  message TrabajadorLicence {
    int32 ficha = 1;
    string rut = 2;
    string nombreCompleto = 3;
    string fechaNacimiento = 4;
    string nacionalidad = 5;
    bool estado = 6;
    string sexo = 7;
    string cargo = 8;
    string fechaIngreso = 9;
    string gerencia = 10;
    string tipoContrato = 11;
    string calificacionTrabajador = 12;
    string tipoEstructura = 13;
    string base = 14;
    string centroCosto = 15;
    string jefatura = 16;
    float vacacionesRestantes = 17;
    string createdAt = 18;
    string updatedAt = 19;
}

  message LicenciaMedica {
    int32 id = 1;
    string fechaInicio = 2;
    string fechaFin = 3;
    int32 cantDias = 4;
    int32 ficha = 5;
    string fechaRecepcion = 6;
    string doctor = 7;
    string doctorEspecialidad = 8;
    string doctorRut = 9;
    bool estadoLicencia = 10;
    string createdAt = 11;
    string updatedAt = 12;
    TrabajadorLicence trabajador = 13;
}

  message LicenciasMedicasResponse {
    bool ok = 1;
    int32 status = 2;
    repeated LicenciaMedica licenciasMedicas = 3;
  }

  message Finiquito {
    string id = 1;
    int32 ficha = 2;
    google.protobuf.Timestamp mes = 3;
    bool convenio_sindicato = 4;
    string nombre_sindicato = 5;
    string causal_despido = 6;
    int32 monto_pagado = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
  }

message CreateFiniquitoRequest {
    int32 ficha = 1;
    string mes = 2;
    bool convenios_sindicatos = 3;
    string causal_despido = 4;
    int32 monto_pagado = 5;
    int32 monto_legalmente = 6;
    string nombre_sindicato = 7;
}
message FiniquitoResponse {
    bool ok = 1;
    int32 status = 2;
    optional Finiquito finiquito = 3;
    optional string error = 4;
    optional string msg = 5;
};
message CreateFiniquitoResponse {
    bool ok = 1;
    int32 status = 2;
    optional Finiquito finiquito = 3;
    optional string error = 4;
    optional string msg = 5;
};
message CreateFiniquitoMassiveRquest {
    repeated CreateFiniquitoRequest finiquitos = 1;
}
message CreateFiniquitoMassiveResponse {
    bool ok = 1;
    int32 status = 2;
    repeated Finiquito finiquitos = 3;
    optional string error = 4;
    optional string msg = 5;
};