proto/trabajadores.proto

syntax= "proto3";
package trabajador;

service TrabajadorService {
    rpc GetTrabajadores(TrabajadorRequest) returns (TrabajadorResponse);
    rpc GetTabajadoresActivos(TrabajadorRequest) returns (TrabajadorResponse);
    rpc GetTabajadorById(TrabajadorByIdRequest) returns (TrabajadorByIdResponse);
    rpc CreateTrabajador(CreateTrabajadorRequest) returns (CreateTrabajadorResponse);
    rpc UpdateTrabajador(UpdateTrabajadorRequest) returns (UpdateTrabajadorResponse);
    rpc DeleteTrabajador(DeleteTrabajadorRequest) returns (DeleteTrabajadorResponse);
    // rpc CreateTrabajadoresMasivo(CreateTrabajadoresMasivoRequest) returns (CreateTrabajadoresMasivoResponse);
    // rpc UpdateTrabajadoresMasivo(UpdateTrabajadoresMasivoRequest) returns (UpdateTrabajadoresMasivoResponse);
    rpc GetTrabajadoresByNombre(TrabajadorByNombreRequest) returns (TrabajadorByNombreResponse);
}

message Trabajador {
    int32 id = 1;
    int64 ficha = 2;
    string rut = 3;
    string nombre_completo = 4;
    string fecha_nacimiento = 5;
    string nacionalidad = 6;
    bool estado = 7;
    string sexo = 8;
    string cargo = 9;
    string fecha_ingreso = 10;
    string gerencia = 11;
    string tipo_contrato = 12;
    string calificacion_trabajador = 13;
    string tipo_estructura = 14;
    string base = 15;
    string centro_costo = 16;
    string jefatura = 17;
    int32 vacaciones_restantes = 18;
    string createdAt = 19;
    string updatedAt = 20;
}
message TrabajadorRequest {

}
message TrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    repeated Trabajador trabajadores = 3;
}

message TrabajadorByIdRequest {
    int32 id = 1;
}
message TrabajadorByIdResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string msg = 4;
}
message CreateTrabajadorRequest {
  int64 ficha = 1;
  string rut = 2;
  string nombre_completo = 3;
  string fecha_nacimiento = 4;
  string nacionalidad = 5;
  bool estado = 6;
  string sexo = 7;
  string cargo = 8;
  string fecha_ingreso = 9;
  string gerencia = 10;
  string tipo_contrato = 11;
  string calificacion_trabajador = 12;
  string tipo_estructura = 13;
  string base = 14;
  string centro_costo = 15;
  string jefatura = 16;
}
message CreateTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string error = 4;
    optional string msg = 5;
};

message UpdateTrabajadorRequest {
    optional int32 id = 1;
    optional int64 ficha = 2;
    optional string rut = 3;
    optional string nombre_completo = 4;
    optional string fecha_nacimiento = 5;
    optional string nacionalidad = 6;
    optional bool estado = 7;
    optional string sexo = 8;
    optional string cargo = 9;
    optional string fecha_ingreso = 10;
    optional string gerencia = 11;
    optional string tipo_contrato = 12;
    optional string calificacion_trabajador = 13;
    optional string tipo_estructura = 14;
    optional string base = 15;
    optional string centro_costo = 16;
    optional string jefatura = 17;
}
message UpdateTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string error = 4;
    optional string msg = 5;
};

message DeleteTrabajadorRequest {
    int32 id = 1;
}
message DeleteTrabajadorResponse {
    bool ok = 1;
    int32 status = 2;
    optional Trabajador trabajador = 3;
    optional string msg = 4;
}

message TrabajadorByNombreRequest {

}
message TrabajadorNombre {
    int64 ficha = 1;
    string nombre_completo = 2;
  }
message TrabajadorByNombreResponse {
    bool ok = 1;
    int32 status = 2;
    repeated TrabajadorNombre trabajadores = 3;
  }